# cucumber-selenium-oscommerce

./: pom.xml
 cucumber-reports/: test_report.html
src/test/java/pages/: AdvancedSearchResultPage.java  BasePage.java  ConditionsOfUsePage.java  ContactUsPage.java  IndexPage.java  PrivacyPage.java  ShippingPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinitions/: Hooks.java  InformationTests.java  SearchTests.java  TestBase.java
src/test/resources/features/: Information.feature  Search.feature
